<!DOCTYPE html>
<html>
    <head>
        <style>
            .h1Style {
                background-color:black;
                color:white;
            }
            .h1Style:hover{
                background-color:#00295c;
                color:#000010
            }
            .h1Style:active{
                background-color:#FF00FF
            }
            .bodyText{
                color:black;
                text-align:center;
            }
            .bodyText:hover{
                color:#FF0000
            }
            .bodyText:active{
                color:#00295c
            }
            .btnStyle{
                color:white;
                background-color:orange;
            }
            .btnStyle:hover{
                background-color:brown;
            }
            .btnStyle:active{
                background-color:#00FF00 
            }
        </style>
        <center><h1 class="h1Style"> CSS Tutorial book </h1></center>

    </head>

    <body style="background-color: burlywood">
        <div class="bodyText"> Don't know how to use CSS? </div>
        <br>
        <div class="bodyText"> Buy our ebook now! Use the code "CSSTUTS" to avail 50% off discount. Just click the button below</div>
        <br>
        <center><img src="download.jpeg"></center>
        <br>
        <center><button class="btnStyle"> ORDER YOUR COPY NOW </button></center>

    </body>
</html>